{
  "Language_Name": "English",
  
  "_comment_menu": "=== Menu Items ===",
  "File": "File",
  "New_File": "New File",
  "Save_File": "Save File",
  "Save_As": "Save As",
  "Language": "Language",
  "Exit": "Exit",
  "Backup_Management": "Backup Management",
  "Backup_Now": "Backup Database Now",
  "Manage_Database": "Manage Database",
  "Help_Updates": "Help & Updates",
  "Check_Updates": "Check Updates",
  "About": "About",

  "_comment_backup": "=== Backup Related ===",
  "Database_Backup_Success": "Database backup successful",
  "Backup_Success": "Backup Success",
  "Backup_Success_Message": "Database has been backed up to:\n{}",
  "Backup_Failed": "Backup Failed",
  "Database_Backup_Failed": "Database backup failed: {}",

  "_comment_check_updates": "=== Check Updates ===",
  "Check_Updates_Message": "About to open browser to check for updates.\n\nDo you want to continue?",
  "Cannot_Open_Browser": "Cannot open browser: {}",
  
  "_comment_interface": "=== Interface Elements ===",
  "Search": "Search:",
  "Advanced": "Advanced",
  "New_Page": "New Page",
  "New_Folder": "New Folder",
  "Rename": "Rename",
  "Delete": "Delete",
  "Show_Menu": "Show Menu",
  "Name": "Name",
  "Modified_Date": "Modified Date",
  
  "_comment_toolbar": "=== Toolbar ===",
  "Save": "Save",
  "Reload": "Reload",
  "Font": "Font:",
  "Size": "Size:",
  "Apply_Font": "Apply Font",
  "Tags": "Tags",
  "Add_Tag": "Add Tag",
  
  "_comment_status": "=== Status Messages ===",
  "Saved": "Saved",
  "Not_Saved": "Not Saved",
  "Loading_Complete": "Loading Complete",
  "Tree_Structure_Loaded": "Tree Structure Loaded",
  "Created_Main_Directory": "Created Main Directory",
  "Database_Backup_Success": "Database Backup Successful",
  "Font_Applied": "Font Applied",
  "Tag_Added": "Tag Added",
  "Tag_Modified": "Tag Modified",
  "Tag_Removed": "Tag Removed",
  "Added_Successfully": "Added Successfully",
  "Deleted_Successfully": "Deleted Successfully",
  "Renamed_Successfully": "Renamed Successfully",
  "Moved_Successfully": "Moved Successfully",
  "Save_As_Success": "Save As Successful",
  "Nothing_To_Save": "Nothing To Save",
  
  "_comment_dialogs": "=== Dialog Messages ===",
  "Warning": "Warning",
  "Error": "Error",
  "Confirm": "Confirm",
  "Information": "Information",
  "Please_Select_Item_First": "Please select an item first",
  "Please_Select_Page_First": "Please select a page to edit first",
  "Content_Empty_Cannot_Save_As": "Content is empty, cannot save as new file",
  "Cannot_Delete_Main_Directory": "Cannot delete main directory",
  "Cannot_Rename_Main_Directory": "Cannot rename main directory",
  "Cannot_Move_Main_Directory": "Cannot move main directory",
  "Tag_Already_Exists": "Tag already exists",
  "Tag_Limit_Reached": "Tag limit reached (100 tags)",
  "Font_Size_Must_Be_Number": "Font size must be a number",
  
  "_comment_folder_info": "=== Folder Information ===",
  "Folder_Information": "📁 Folder Information",
  "Folder_Name": "Folder Name:",
  "Created_Time": "Created Time:",
  "Last_Modified": "Last Modified:",
  "Contains_Items": "Contains Items:",
  "Folders": "Folders:",
  "Pages": "Pages:",
  "Total": "Total:",
  "Items": "items",
  "Tips": "Tips:",
  "Tip_Select_Page": "• Select a page file on the left to edit content",
  "Tip_Right_Click": "• Use right-click menu to manage folders and pages",
  "Tip_Drag_Drop": "• Drag items to move them to other folders",
  
  "_comment_input_dialogs": "=== Input Dialogs ===",
  "Add_Page": "Add Page",
  "Add_Folder": "Add Folder",
  "Enter_Name": "Enter name:",
  "Rename": "Rename",
  "Enter_New_Name": "Enter new name:",
  "Save_As": "Save As",
  "Enter_New_File_Name": "Enter new file name:",
  "Edit_Tag": "Edit Tag",
  "Enter_New_Tag_Name": "Enter new tag name:",
  
  "_comment_confirm_dialogs": "=== Confirmation Dialogs ===",
  "Confirm_Delete": "Confirm Delete",
  "Delete_Confirmation_Message": "Are you sure you want to delete '{}'?\nThis operation cannot be undone.",
  "Confirm_Restore": "Confirm Restore",
  "Restore_Confirmation_Message": "Are you sure you want to restore backup file: {}?\n\nThis will overwrite the current database and cannot be undone.",
  "Confirm_Delete_Backup": "Confirm Delete",
  "Delete_Backup_Confirmation_Message": "Are you sure you want to delete backup file: {}?",
  "Check_Updates_Message": "About to open browser to check for updates.\n\nDo you want to continue?",
  "Exit_Without_Save_Message": "Are you sure you want to exit without saving?\nAll unsaved changes will be lost!",
  
  "_comment_unsaved_files": "=== Unsaved Files Dialog ===",
  "Unsaved_Files": "Unsaved Files",
  "Unsaved_Files_Warning": "⚠️ Found unsaved files",
  "Following_Files_Not_Saved": "The following files are not saved:",
  "Save_All_And_Exit": "Save All and Exit",
  "Return_To_Program": "Return to Program",
  "Exit_Without_Save": "Exit Without Save",
  
  "_comment_backup_management": "=== Backup Management ===",
  "Database_Management": "Database Management",
  "Backup_File_List": "Backup File List:",
  "Restore_Selected_Backup": "Restore Selected Backup",
  "Delete_Selected_Backup": "Delete Selected Backup",
  "Close": "Close",
  "Select_Backup_To_Restore": "Please select a backup file to restore",
  "Select_Backup_To_Delete": "Please select a backup file to delete",
  "Restore_Success": "Database restored successfully",
  "Delete_Success": "Backup file deleted",
  "Backup_Success_Message": "Database has been backed up to:\n{}",
  
  "_comment_errors": "=== Error Messages ===",
  "Database_Init_Failed": "Database initialization failed: {}",
  "Loading_Error": "Tree structure loading failed: {}",
  "Database_Loading_Failed": "Database loading failed: {}\n\nDatabase file: {}\nFile exists: {}",
  "Reload_Error": "Loading failed: {}",
  "Add_Node_Failed": "Unable to add node: {}",
  "Rename_Failed": "Rename failed: {}",
  "Move_Failed": "Move failed: {}",
  "Save_As_Failed": "Save as failed: {}",
  "Backup_Failed": "Database backup failed: {}",
  "Restore_Failed": "Database restore failed: {}",
  "Delete_Backup_Failed": "Delete backup file failed: {}",
  "Cannot_Open_Browser": "Cannot open browser: {}",
  "Cannot_Open_Database_Management": "Cannot open database management: {}",
  "Save_Error": "Error occurred while saving files: {}",
  "Menu_Creation_Failed": "Menu creation failed: {}",
  
  "_comment_default_names": "=== Default Names ===",
  "New_Page": "New Page",
  "New_Folder": "New Folder",
  "Main_Directory": "Main Directory",
  "Unknown_File": "Unknown File",
  "Unknown": "Unknown",
  "No_Tags": "No tags",
  

  
  "_comment_menu_recreation": "=== Menu Recreation ===",
  "Menu_Recreated": "Menu has been recreated!\nPlease check if there are 'File', 'Backup Management', 'Help & Updates' menus at the top of the window.",
  "Program_Already_Running": "Program is already running",
  "Cannot_Create_Main_Directory": "Cannot create main directory, please restart the program",
  "Add_Failed_UI_Only": "Add failed, only displayed in interface",
  "Loading_Failed": "Loading failed",
  "Backup_Success": "Backup Success",

  "Language_Setting_Saved": "Language Setting Saved",
  "Language_Change_Next_Start": "Language has been set to: {}\n\nThe language change will take effect when you restart the program.\nYour current work will not be interrupted.",
  "Language_File_Load_Error": "Cannot load language file: {}\nPlease check if the file exists and is properly formatted."
}