{
  "Language_Name": "Español",
  
  "_comment_menu": "=== Elementos del Menú ===",
  "File": "Archivo",
  "New_File": "Nuevo Archivo",
  "Save_File": "Guardar Archivo",
  "Save_As": "Guardar Como",
  "Language": "Idioma",
  "Exit": "Salir",
  "Backup_Management": "Gestión de Copias de Seguridad",
  "Backup_Now": "Hacer Copia de Seguridad de la Base de Datos Ahora",
  "Manage_Database": "Gestionar Base de Datos",
  "Help_Updates": "Ayuda y Actualizaciones",
  "Check_Updates": "Verificar Actualizaciones",
  "About": "Acerca de",
  
  "_comment_interface": "=== Elementos de la Interfaz ===",
  "Search": "Buscar:",
  "Advanced": "Avanzado",
  "New_Page": "Nueva Página",
  "New_Folder": "Nueva Carpeta",
  "Rename": "Renombrar",
  "Delete": "Eliminar",
  "Show_Menu": "Mostrar Menú",
  "Name": "Nombre",
  "Modified_Date": "Fecha de Modificación",
  
  "_comment_toolbar": "=== Barra de Herramientas ===",
  "Save": "Guardar",
  "Reload": "Recargar",
  "Font": "Fuente:",
  "Size": "Tamaño:",
  "Apply_Font": "Aplicar Fuente",
  "Tags": "Etiquetas",
  "Add_Tag": "Añadir Etiqueta",
  
  "_comment_status": "=== Mensajes de Estado ===",
  "Saved": "Guardado",
  "Not_Saved": "No Guardado",
  "Loading_Complete": "Carga Completada",
  "Tree_Structure_Loaded": "Estructura de Árbol Cargada",
  "Created_Main_Directory": "Directorio Principal Creado",
  "Database_Backup_Success": "Copia de Seguridad de la Base de Datos Exitosa",
  "Font_Applied": "Fuente Aplicada",
  "Tag_Added": "Etiqueta Añadida",
  "Tag_Modified": "Etiqueta Modificada",
  "Tag_Removed": "Etiqueta Eliminada",
  "Added_Successfully": "Añadido Exitosamente",
  "Deleted_Successfully": "Eliminado Exitosamente",
  "Renamed_Successfully": "Renombrado Exitosamente",
  "Moved_Successfully": "Movido Exitosamente",
  "Save_As_Success": "Guardar Como Exitoso",
  "Nothing_To_Save": "Nada que Guardar",
  
  "_comment_dialogs": "=== Mensajes de Diálogo ===",
  "Warning": "Advertencia",
  "Error": "Error",
  "Confirm": "Confirmar",
  "Information": "Información",
  "Please_Select_Item_First": "Por favor, seleccione un elemento primero",
  "Please_Select_Page_First": "Por favor, seleccione una página para editar primero",
  "Content_Empty_Cannot_Save_As": "El contenido está vacío, no se puede guardar como nuevo archivo",
  "Cannot_Delete_Main_Directory": "No se puede eliminar el directorio principal",
  "Cannot_Rename_Main_Directory": "No se puede renombrar el directorio principal",
  "Cannot_Move_Main_Directory": "No se puede mover el directorio principal",
  "Tag_Already_Exists": "La etiqueta ya existe",
  "Tag_Limit_Reached": "Límite de etiquetas alcanzado (100 etiquetas)",
  "Font_Size_Must_Be_Number": "El tamaño de fuente debe ser un número",
  
  "_comment_folder_info": "=== Información de Carpeta ===",
  "Folder_Information": "📁 Información de Carpeta",
  "Folder_Name": "Nombre de Carpeta:",
  "Created_Time": "Hora de Creación:",
  "Last_Modified": "Última Modificación:",
  "Contains_Items": "Contiene Elementos:",
  "Folders": "Carpetas:",
  "Pages": "Páginas:",
  "Total": "Total:",
  "Items": "elementos",
  "Tips": "Consejos:",
  "Tip_Select_Page": "• Seleccione un archivo de página a la izquierda para editar el contenido",
  "Tip_Right_Click": "• Use el menú del clic derecho para gestionar carpetas y páginas",
  "Tip_Drag_Drop": "• Arrastre elementos para moverlos a otras carpetas",
  
  "_comment_input_dialogs": "=== Diálogos de Entrada ===",
  "Add_Page": "Añadir Página",
  "Add_Folder": "Añadir Carpeta",
  "Enter_Name": "Introducir nombre:",
  "Rename": "Renombrar",
  "Enter_New_Name": "Introducir nuevo nombre:",
  "Save_As": "Guardar Como",
  "Enter_New_File_Name": "Introducir nuevo nombre de archivo:",
  "Edit_Tag": "Editar Etiqueta",
  "Enter_New_Tag_Name": "Introducir nuevo nombre de etiqueta:",
  
  "_comment_confirm_dialogs": "=== Diálogos de Confirmación ===",
  "Confirm_Delete": "Confirmar Eliminación",
  "Delete_Confirmation_Message": "¿Está seguro de que desea eliminar '{}'?\nEsta operación no se puede deshacer.",
  "Confirm_Restore": "Confirmar Restauración",
  "Restore_Confirmation_Message": "¿Está seguro de que desea restaurar el archivo de copia de seguridad: {}?\n\nEsto sobrescribirá la base de datos actual y no se puede deshacer.",
  "Confirm_Delete_Backup": "Confirmar Eliminación",
  "Delete_Backup_Confirmation_Message": "¿Está seguro de que desea eliminar el archivo de copia de seguridad: {}?",
  "Check_Updates_Message": "A punto de abrir el navegador para verificar actualizaciones.\n\n¿Desea continuar?",
  "Exit_Without_Save_Message": "¿Está seguro de que desea salir sin guardar?\n¡Todos los cambios no guardados se perderán!",
  
  "_comment_unsaved_files": "=== Diálogo de Archivos No Guardados ===",
  "Unsaved_Files": "Archivos No Guardados",
  "Unsaved_Files_Warning": "⚠️ Se encontraron archivos no guardados",
  "Following_Files_Not_Saved": "Los siguientes archivos no están guardados:",
  "Save_All_And_Exit": "Guardar Todo y Salir",
  "Return_To_Program": "Volver al Programa",
  "Exit_Without_Save": "Salir Sin Guardar",
  
  "_comment_backup_management": "=== Gestión de Copias de Seguridad ===",
  "Database_Management": "Gestión de Base de Datos",
  "Backup_File_List": "Lista de Archivos de Copia de Seguridad:",
  "Restore_Selected_Backup": "Restaurar Copia de Seguridad Seleccionada",
  "Delete_Selected_Backup": "Eliminar Copia de Seguridad Seleccionada",
  "Close": "Cerrar",
  "Select_Backup_To_Restore": "Por favor, seleccione un archivo de copia de seguridad para restaurar",
  "Select_Backup_To_Delete": "Por favor, seleccione un archivo de copia de seguridad para eliminar",
  "Restore_Success": "Base de datos restaurada exitosamente",
  "Delete_Success": "Archivo de copia de seguridad eliminado",
  "Backup_Success_Message": "La base de datos ha sido respaldada en:\n{}",
  
  "_comment_errors": "=== Mensajes de Error ===",
  "Database_Init_Failed": "Falló la inicialización de la base de datos: {}",
  "Loading_Error": "Falló la carga de la estructura de árbol: {}",
  "Database_Loading_Failed": "Falló la carga de la base de datos: {}\n\nArchivo de base de datos: {}\nEl archivo existe: {}",
  "Reload_Error": "Falló la carga: {}",
  "Add_Node_Failed": "No se pudo añadir el nodo: {}",
  "Rename_Failed": "Falló el renombrado: {}",
  "Move_Failed": "Falló el movimiento: {}",
  "Save_As_Failed": "Falló guardar como: {}",
  "Backup_Failed": "Falló la copia de seguridad de la base de datos: {}",
  "Restore_Failed": "Falló la restauración de la base de datos: {}",
  "Delete_Backup_Failed": "Falló la eliminación del archivo de copia de seguridad: {}",
  "Cannot_Open_Browser": "No se puede abrir el navegador: {}",
  "Cannot_Open_Database_Management": "No se puede abrir la gestión de base de datos: {}",
  "Save_Error": "Ocurrió un error al guardar archivos: {}",
  "Menu_Creation_Failed": "Falló la creación del menú: {}",
  
  "_comment_default_names": "=== Nombres Predeterminados ===",
  "New_Page": "Nueva Página",
  "New_Folder": "Nueva Carpeta",
  "Main_Directory": "Directorio Principal",
  "Unknown_File": "Archivo Desconocido",
  "Unknown": "Desconocido",
  "No_Tags": "Sin etiquetas",
  
  "_comment_menu_recreation": "=== Recreación del Menú ===",
  "Menu_Recreated": "¡El menú ha sido recreado!\nPor favor, verifique si hay menús 'Archivo', 'Gestión de Copias de Seguridad', 'Ayuda y Actualizaciones' en la parte superior de la ventana.",
  "Program_Already_Running": "El programa ya se está ejecutando",
  "Cannot_Create_Main_Directory": "No se puede crear el directorio principal, por favor reinicie el programa",
  "Add_Failed_UI_Only": "Falló añadir, solo se muestra en la interfaz",
  "Loading_Failed": "Falló la carga",
  "Backup_Success": "Copia de Seguridad Exitosa",

  "Language_Setting_Saved": "Configuración de Idioma Guardada",
  "Language_Change_Next_Start": "El idioma se ha establecido en: {}\n\nEl cambio de idioma tendrá efecto cuando reinicie el programa.\nSu trabajo actual no se interrumpirá.",
  "Language_File_Load_Error": "No se puede cargar el archivo de idioma: {}\nPor favor, verifique si el archivo existe y está formateado correctamente."
}