{
  "Language_Name": "Français",
  
  "_comment_menu": "=== Éléments du Menu ===",
  "File": "Fichier",
  "New_File": "Nouveau Fichier",
  "Save_File": "Enregistrer le Fichier",
  "Save_As": "Enregistrer Sous",
  "Language": "Langue",
  "Exit": "Quitter",
  "Backup_Management": "Gestion des Sauvegardes",
  "Backup_Now": "Sauvegarder la Base de Données Maintenant",
  "Manage_Database": "Gérer la Base de Données",
  "Help_Updates": "Aide et Mises à Jour",
  "Check_Updates": "Vérifier les Mises à Jour",
  "About": "À Propos",
  
  "_comment_interface": "=== Éléments de l'Interface ===",
  "Search": "Rechercher :",
  "Advanced": "Avancé",
  "New_Page": "Nouvelle Page",
  "New_Folder": "Nouveau Dossier",
  "Rename": "Renommer",
  "Delete": "Supprimer",
  "Show_Menu": "Afficher le Menu",
  "Name": "Nom",
  "Modified_Date": "Date de Modification",
  
  "_comment_toolbar": "=== Barre d'Outils ===",
  "Save": "Enregistrer",
  "Reload": "Recharger",
  "Font": "Police :",
  "Size": "Taille :",
  "Apply_Font": "Appliquer la Police",
  "Tags": "Étiquettes",
  "Add_Tag": "Ajouter une Étiquette",
  
  "_comment_status": "=== Messages d'État ===",
  "Saved": "Enregistré",
  "Not_Saved": "Non Enregistré",
  "Loading_Complete": "Chargement Terminé",
  "Tree_Structure_Loaded": "Structure Arborescente Chargée",
  "Created_Main_Directory": "Répertoire Principal Créé",
  "Database_Backup_Success": "Sauvegarde de la Base de Données Réussie",
  "Font_Applied": "Police Appliquée",
  "Tag_Added": "Étiquette Ajoutée",
  "Tag_Modified": "Étiquette Modifiée",
  "Tag_Removed": "Étiquette Supprimée",
  "Added_Successfully": "Ajouté avec Succès",
  "Deleted_Successfully": "Supprimé avec Succès",
  "Renamed_Successfully": "Renommé avec Succès",
  "Moved_Successfully": "Déplacé avec Succès",
  "Save_As_Success": "Enregistrer Sous Réussi",
  "Nothing_To_Save": "Rien à Enregistrer",
  
  "_comment_dialogs": "=== Messages de Dialogue ===",
  "Warning": "Avertissement",
  "Error": "Erreur",
  "Confirm": "Confirmer",
  "Information": "Information",
  "Please_Select_Item_First": "Veuillez d'abord sélectionner un élément",
  "Please_Select_Page_First": "Veuillez d'abord sélectionner une page à modifier",
  "Content_Empty_Cannot_Save_As": "Le contenu est vide, impossible d'enregistrer comme nouveau fichier",
  "Cannot_Delete_Main_Directory": "Impossible de supprimer le répertoire principal",
  "Cannot_Rename_Main_Directory": "Impossible de renommer le répertoire principal",
  "Cannot_Move_Main_Directory": "Impossible de déplacer le répertoire principal",
  "Tag_Already_Exists": "L'étiquette existe déjà",
  "Tag_Limit_Reached": "Limite d'étiquettes atteinte (100 étiquettes)",
  "Font_Size_Must_Be_Number": "La taille de police doit être un nombre",
  
  "_comment_folder_info": "=== Informations du Dossier ===",
  "Folder_Information": "📁 Informations du Dossier",
  "Folder_Name": "Nom du Dossier :",
  "Created_Time": "Heure de Création :",
  "Last_Modified": "Dernière Modification :",
  "Contains_Items": "Contient des Éléments :",
  "Folders": "Dossiers :",
  "Pages": "Pages :",
  "Total": "Total :",
  "Items": "éléments",
  "Tips": "Conseils :",
  "Tip_Select_Page": "• Sélectionnez un fichier de page à gauche pour modifier le contenu",
  "Tip_Right_Click": "• Utilisez le menu du clic droit pour gérer les dossiers et les pages",
  "Tip_Drag_Drop": "• Glissez les éléments pour les déplacer vers d'autres dossiers",
  
  "_comment_input_dialogs": "=== Dialogues de Saisie ===",
  "Add_Page": "Ajouter une Page",
  "Add_Folder": "Ajouter un Dossier",
  "Enter_Name": "Entrer le nom :",
  "Rename": "Renommer",
  "Enter_New_Name": "Entrer le nouveau nom :",
  "Save_As": "Enregistrer Sous",
  "Enter_New_File_Name": "Entrer le nouveau nom de fichier :",
  "Edit_Tag": "Modifier l'Étiquette",
  "Enter_New_Tag_Name": "Entrer le nouveau nom d'étiquette :",
  
  "_comment_confirm_dialogs": "=== Dialogues de Confirmation ===",
  "Confirm_Delete": "Confirmer la Suppression",
  "Delete_Confirmation_Message": "Êtes-vous sûr de vouloir supprimer '{}' ?\nCette opération ne peut pas être annulée.",
  "Confirm_Restore": "Confirmer la Restauration",
  "Restore_Confirmation_Message": "Êtes-vous sûr de vouloir restaurer le fichier de sauvegarde : {} ?\n\nCela écrasera la base de données actuelle et ne peut pas être annulé.",
  "Confirm_Delete_Backup": "Confirmer la Suppression",
  "Delete_Backup_Confirmation_Message": "Êtes-vous sûr de vouloir supprimer le fichier de sauvegarde : {} ?",
  "Check_Updates_Message": "Sur le point d'ouvrir le navigateur pour vérifier les mises à jour.\n\nVoulez-vous continuer ?",
  "Exit_Without_Save_Message": "Êtes-vous sûr de vouloir quitter sans enregistrer ?\nToutes les modifications non enregistrées seront perdues !",
  
  "_comment_unsaved_files": "=== Dialogue des Fichiers Non Enregistrés ===",
  "Unsaved_Files": "Fichiers Non Enregistrés",
  "Unsaved_Files_Warning": "⚠️ Fichiers non enregistrés trouvés",
  "Following_Files_Not_Saved": "Les fichiers suivants ne sont pas enregistrés :",
  "Save_All_And_Exit": "Tout Enregistrer et Quitter",
  "Return_To_Program": "Retourner au Programme",
  "Exit_Without_Save": "Quitter Sans Enregistrer",
  
  "_comment_backup_management": "=== Gestion des Sauvegardes ===",
  "Database_Management": "Gestion de la Base de Données",
  "Backup_File_List": "Liste des Fichiers de Sauvegarde :",
  "Restore_Selected_Backup": "Restaurer la Sauvegarde Sélectionnée",
  "Delete_Selected_Backup": "Supprimer la Sauvegarde Sélectionnée",
  "Close": "Fermer",
  "Select_Backup_To_Restore": "Veuillez sélectionner un fichier de sauvegarde à restaurer",
  "Select_Backup_To_Delete": "Veuillez sélectionner un fichier de sauvegarde à supprimer",
  "Restore_Success": "Base de données restaurée avec succès",
  "Delete_Success": "Fichier de sauvegarde supprimé",
  "Backup_Success_Message": "La base de données a été sauvegardée dans :\n{}",
  
  "_comment_errors": "=== Messages d'Erreur ===",
  "Database_Init_Failed": "Échec de l'initialisation de la base de données : {}",
  "Loading_Error": "Échec du chargement de la structure arborescente : {}",
  "Database_Loading_Failed": "Échec du chargement de la base de données : {}\n\nFichier de base de données : {}\nLe fichier existe : {}",
  "Reload_Error": "Échec du chargement : {}",
  "Add_Node_Failed": "Impossible d'ajouter le nœud : {}",
  "Rename_Failed": "Échec du renommage : {}",
  "Move_Failed": "Échec du déplacement : {}",
  "Save_As_Failed": "Échec d'enregistrer sous : {}",
  "Backup_Failed": "Échec de la sauvegarde de la base de données : {}",
  "Restore_Failed": "Échec de la restauration de la base de données : {}",
  "Delete_Backup_Failed": "Échec de la suppression du fichier de sauvegarde : {}",
  "Cannot_Open_Browser": "Impossible d'ouvrir le navigateur : {}",
  "Cannot_Open_Database_Management": "Impossible d'ouvrir la gestion de la base de données : {}",
  "Save_Error": "Une erreur s'est produite lors de l'enregistrement des fichiers : {}",
  "Menu_Creation_Failed": "Échec de la création du menu : {}",
  
  "_comment_default_names": "=== Noms par Défaut ===",
  "New_Page": "Nouvelle Page",
  "New_Folder": "Nouveau Dossier",
  "Main_Directory": "Répertoire Principal",
  "Unknown_File": "Fichier Inconnu",
  "Unknown": "Inconnu",
  "No_Tags": "Aucune étiquette",
  
  "_comment_menu_recreation": "=== Recréation du Menu ===",
  "Menu_Recreated": "Le menu a été recréé !\nVeuillez vérifier s'il y a les menus 'Fichier', 'Gestion des Sauvegardes', 'Aide et Mises à Jour' en haut de la fenêtre.",
  "Program_Already_Running": "Le programme est déjà en cours d'exécution",
  "Cannot_Create_Main_Directory": "Impossible de créer le répertoire principal, veuillez redémarrer le programme",
  "Add_Failed_UI_Only": "Échec de l'ajout, affiché uniquement dans l'interface",
  "Loading_Failed": "Échec du chargement",
  "Backup_Success": "Sauvegarde Réussie",

  "Language_Setting_Saved": "Paramètre de Langue Enregistré",
  "Language_Change_Next_Start": "La langue a été définie sur : {}\n\nLe changement de langue prendra effet lors du redémarrage du programme.\nVotre travail actuel ne sera pas interrompu.",
  "Language_File_Load_Error": "Impossible de charger le fichier de langue : {}\nVeuillez vérifier si le fichier existe et est correctement formaté."
}