{
  "Language_Name": "日本語",
  
  "_comment_menu": "=== メニュー項目 ===",
  "File": "ファイル",
  "New_File": "新規ファイル",
  "Save_File": "ファイルを保存",
  "Save_As": "名前を付けて保存",
  "Language": "言語",
  "Exit": "終了",
  "Backup_Management": "バックアップ管理",
  "Backup_Now": "今すぐデータベースをバックアップ",
  "Manage_Database": "データベース管理",
  "Help_Updates": "ヘルプ・更新",
  "Check_Updates": "更新確認",
  "About": "このソフトについて",
  
  "_comment_interface": "=== インターフェース要素 ===",
  "Search": "検索:",
  "Advanced": "詳細設定",
  "New_Page": "新規ページ",
  "New_Folder": "新規フォルダ",
  "Rename": "名前変更",
  "Delete": "削除",
  "Show_Menu": "メニューを表示",
  "Name": "名前",
  "Modified_Date": "更新日時",
  
  "_comment_toolbar": "=== ツールバー ===",
  "Save": "保存",
  "Reload": "再読み込み",
  "Font": "フォント:",
  "Size": "サイズ:",
  "Apply_Font": "フォントを適用",
  "Tags": "タグ",
  "Add_Tag": "タグを追加",
  
  "_comment_status": "=== ステータスメッセージ ===",
  "Saved": "保存済み",
  "Not_Saved": "未保存",
  "Loading_Complete": "読み込み完了",
  "Tree_Structure_Loaded": "ツリー構造を読み込みました",
  "Created_Main_Directory": "メインディレクトリを作成しました",
  "Database_Backup_Success": "データベースのバックアップが完了しました",
  "Font_Applied": "フォントを適用しました",
  "Tag_Added": "タグを追加しました",
  "Tag_Modified": "タグを変更しました",
  "Tag_Removed": "タグを削除しました",
  "Added_Successfully": "正常に追加されました",
  "Deleted_Successfully": "正常に削除されました",
  "Renamed_Successfully": "正常に名前変更されました",
  "Moved_Successfully": "正常に移動されました",
  "Save_As_Success": "名前を付けて保存が完了しました",
  "Nothing_To_Save": "保存するものがありません",
  
  "_comment_dialogs": "=== ダイアログメッセージ ===",
  "Warning": "警告",
  "Error": "エラー",
  "Confirm": "確認",
  "Information": "情報",
  "Please_Select_Item_First": "まず項目を選択してください",
  "Please_Select_Page_First": "まず編集するページを選択してください",
  "Content_Empty_Cannot_Save_As": "内容が空のため、新規ファイルとして保存できません",
  "Cannot_Delete_Main_Directory": "メインディレクトリは削除できません",
  "Cannot_Rename_Main_Directory": "メインディレクトリの名前は変更できません",
  "Cannot_Move_Main_Directory": "メインディレクトリは移動できません",
  "Tag_Already_Exists": "このタグは既に存在します",
  "Tag_Limit_Reached": "タグの上限に達しました（100個まで）",
  "Font_Size_Must_Be_Number": "フォントサイズは数値で入力してください",
  
  "_comment_folder_info": "=== フォルダ情報 ===",
  "Folder_Information": "📁 フォルダ情報",
  "Folder_Name": "フォルダ名:",
  "Created_Time": "作成日時:",
  "Last_Modified": "最終更新:",
  "Contains_Items": "含まれる項目:",
  "Folders": "フォルダ:",
  "Pages": "ページ:",
  "Total": "合計:",
  "Items": "項目",
  "Tips": "ヒント:",
  "Tip_Select_Page": "• 左側のページファイルを選択して内容を編集",
  "Tip_Right_Click": "• 右クリックメニューでフォルダとページを管理",
  "Tip_Drag_Drop": "• 項目をドラッグして他のフォルダに移動",
  
  "_comment_input_dialogs": "=== 入力ダイアログ ===",
  "Add_Page": "ページを追加",
  "Add_Folder": "フォルダを追加",
  "Enter_Name": "名前を入力:",
  "Rename": "名前変更",
  "Enter_New_Name": "新しい名前を入力:",
  "Save_As": "名前を付けて保存",
  "Enter_New_File_Name": "新しいファイル名を入力:",
  "Edit_Tag": "タグを編集",
  "Enter_New_Tag_Name": "新しいタグ名を入力:",
  
  "_comment_confirm_dialogs": "=== 確認ダイアログ ===",
  "Confirm_Delete": "削除の確認",
  "Delete_Confirmation_Message": "'{}' を削除してもよろしいですか？\nこの操作は元に戻せません。",
  "Confirm_Restore": "復元の確認",
  "Restore_Confirmation_Message": "バックアップファイル: {} を復元してもよろしいですか？\n\n現在のデータベースが上書きされ、元に戻せません。",
  "Confirm_Delete_Backup": "削除の確認",
  "Delete_Backup_Confirmation_Message": "バックアップファイル: {} を削除してもよろしいですか？",
  "Check_Updates_Message": "ブラウザを開いて更新を確認します。\n\n続行しますか？",
  "Exit_Without_Save_Message": "保存せずに終了してもよろしいですか？\n未保存の変更は全て失われます！",
  
  "_comment_unsaved_files": "=== 未保存ファイル ダイアログ ===",
  "Unsaved_Files": "未保存ファイル",
  "Unsaved_Files_Warning": "⚠️ 未保存ファイルが見つかりました",
  "Following_Files_Not_Saved": "以下のファイルが保存されていません:",
  "Save_All_And_Exit": "すべて保存して終了",
  "Return_To_Program": "プログラムに戻る",
  "Exit_Without_Save": "保存せずに終了",
  
  "_comment_backup_management": "=== バックアップ管理 ===",
  "Database_Management": "データベース管理",
  "Backup_File_List": "バックアップファイル一覧:",
  "Restore_Selected_Backup": "選択したバックアップを復元",
  "Delete_Selected_Backup": "選択したバックアップを削除",
  "Close": "閉じる",
  "Select_Backup_To_Restore": "復元するバックアップファイルを選択してください",
  "Select_Backup_To_Delete": "削除するバックアップファイルを選択してください",
  "Restore_Success": "データベースの復元が完了しました",
  "Delete_Success": "バックアップファイルを削除しました",
  "Backup_Success_Message": "データベースをバックアップしました:\n{}",
  
  "_comment_errors": "=== エラーメッセージ ===",
  "Database_Init_Failed": "データベースの初期化に失敗しました: {}",
  "Loading_Error": "ツリー構造の読み込みに失敗しました: {}",
  "Database_Loading_Failed": "データベースの読み込みに失敗しました: {}\n\nデータベースファイル: {}\nファイルの存在: {}",
  "Reload_Error": "読み込みに失敗しました: {}",
  "Add_Node_Failed": "ノードを追加できませんでした: {}",
  "Rename_Failed": "名前変更に失敗しました: {}",
  "Move_Failed": "移動に失敗しました: {}",
  "Save_As_Failed": "名前を付けて保存に失敗しました: {}",
  "Backup_Failed": "データベースのバックアップに失敗しました: {}",
  "Restore_Failed": "データベースの復元に失敗しました: {}",
  "Delete_Backup_Failed": "バックアップファイルの削除に失敗しました: {}",
  "Cannot_Open_Browser": "ブラウザを開けませんでした: {}",
  "Cannot_Open_Database_Management": "データベース管理を開けませんでした: {}",
  "Save_Error": "ファイルの保存中にエラーが発生しました: {}",
  "Menu_Creation_Failed": "メニューの作成に失敗しました: {}",
  
  "_comment_default_names": "=== デフォルト名 ===",
  "New_Page": "新規ページ",
  "New_Folder": "新規フォルダ",
  "Main_Directory": "メインディレクトリ",
  "Unknown_File": "不明なファイル",
  "Unknown": "不明",
  "No_Tags": "タグなし",
  
  "_comment_menu_recreation": "=== メニュー再作成 ===",
  "Menu_Recreated": "メニューが再作成されました！\nウィンドウの上部に「ファイル」「バックアップ管理」「ヘルプ・更新」メニューがあることを確認してください。",
  "Program_Already_Running": "プログラムは既に実行中です",
  "Cannot_Create_Main_Directory": "メインディレクトリを作成できません。プログラムを再起動してください",
  "Add_Failed_UI_Only": "追加に失敗しました。インターフェースにのみ表示されています",
  "Loading_Failed": "読み込みに失敗しました",
  "Backup_Success": "バックアップ成功",

  "Language_Setting_Saved": "言語設定を保存しました",
  "Language_Change_Next_Start": "言語を {} に設定しました\n\n言語の変更はプログラム再起動時に反映されます。\n現在の作業は中断されません。",
  "Language_File_Load_Error": "言語ファイルを読み込めませんでした: {}\nファイルが存在し、正しく形式化されているか確認してください。"
}