{
  "Language_Name": "Português",
  
  "_comment_menu": "=== Itens do Menu ===",
  "File": "Arquivo",
  "New_File": "Novo Arquivo",
  "Save_File": "Salvar Arquivo",
  "Save_As": "Salvar Como",
  "Language": "Idioma",
  "Exit": "Sair",
  "Backup_Management": "Gestão de Backup",
  "Backup_Now": "Fazer Backup da Base de Dados Agora",
  "Manage_Database": "Gerir Base de Dados",
  "Help_Updates": "Ajuda e Atualizações",
  "Check_Updates": "Verificar Atualizações",
  "About": "Sobre",
  
  "_comment_interface": "=== Elementos da Interface ===",
  "Search": "Pesquisar:",
  "Advanced": "Avançado",
  "New_Page": "Nova Página",
  "New_Folder": "Nova Pasta",
  "Rename": "Renomear",
  "Delete": "Eliminar",
  "Show_Menu": "Mostrar Menu",
  "Name": "Nome",
  "Modified_Date": "Data de Modificação",
  
  "_comment_toolbar": "=== Barra de Ferramentas ===",
  "Save": "Salvar",
  "Reload": "Recarregar",
  "Font": "Fonte:",
  "Size": "Tamanho:",
  "Apply_Font": "Aplicar Fonte",
  "Tags": "Etiquetas",
  "Add_Tag": "Adicionar Etiqueta",
  
  "_comment_status": "=== Mensagens de Estado ===",
  "Saved": "Salvo",
  "Not_Saved": "Não Salvo",
  "Loading_Complete": "Carregamento Completo",
  "Tree_Structure_Loaded": "Estrutura em Árvore Carregada",
  "Created_Main_Directory": "Diretório Principal Criado",
  "Database_Backup_Success": "Backup da Base de Dados Bem-sucedido",
  "Font_Applied": "Fonte Aplicada",
  "Tag_Added": "Etiqueta Adicionada",
  "Tag_Modified": "Etiqueta Modificada",
  "Tag_Removed": "Etiqueta Removida",
  "Added_Successfully": "Adicionado com Sucesso",
  "Deleted_Successfully": "Eliminado com Sucesso",
  "Renamed_Successfully": "Renomeado com Sucesso",
  "Moved_Successfully": "Movido com Sucesso",
  "Save_As_Success": "Salvar Como Bem-sucedido",
  "Nothing_To_Save": "Nada para Salvar",
  
  "_comment_dialogs": "=== Mensagens de Diálogo ===",
  "Warning": "Aviso",
  "Error": "Erro",
  "Confirm": "Confirmar",
  "Information": "Informação",
  "Please_Select_Item_First": "Por favor, selecione um item primeiro",
  "Please_Select_Page_First": "Por favor, selecione uma página para editar primeiro",
  "Content_Empty_Cannot_Save_As": "O conteúdo está vazio, não é possível salvar como novo arquivo",
  "Cannot_Delete_Main_Directory": "Não é possível eliminar o diretório principal",
  "Cannot_Rename_Main_Directory": "Não é possível renomear o diretório principal",
  "Cannot_Move_Main_Directory": "Não é possível mover o diretório principal",
  "Tag_Already_Exists": "A etiqueta já existe",
  "Tag_Limit_Reached": "Limite de etiquetas atingido (100 etiquetas)",
  "Font_Size_Must_Be_Number": "O tamanho da fonte deve ser um número",
  
  "_comment_folder_info": "=== Informações da Pasta ===",
  "Folder_Information": "📁 Informações da Pasta",
  "Folder_Name": "Nome da Pasta:",
  "Created_Time": "Hora de Criação:",
  "Last_Modified": "Última Modificação:",
  "Contains_Items": "Contém Itens:",
  "Folders": "Pastas:",
  "Pages": "Páginas:",
  "Total": "Total:",
  "Items": "itens",
  "Tips": "Dicas:",
  "Tip_Select_Page": "• Selecione um arquivo de página à esquerda para editar o conteúdo",
  "Tip_Right_Click": "• Use o menu do botão direito para gerir pastas e páginas",
  "Tip_Drag_Drop": "• Arraste itens para movê-los para outras pastas",
  
  "_comment_input_dialogs": "=== Diálogos de Entrada ===",
  "Add_Page": "Adicionar Página",
  "Add_Folder": "Adicionar Pasta",
  "Enter_Name": "Introduzir nome:",
  "Rename": "Renomear",
  "Enter_New_Name": "Introduzir novo nome:",
  "Save_As": "Salvar Como",
  "Enter_New_File_Name": "Introduzir novo nome de arquivo:",
  "Edit_Tag": "Editar Etiqueta",
  "Enter_New_Tag_Name": "Introduzir novo nome da etiqueta:",
  
  "_comment_confirm_dialogs": "=== Diálogos de Confirmação ===",
  "Confirm_Delete": "Confirmar Eliminação",
  "Delete_Confirmation_Message": "Tem certeza de que deseja eliminar '{}'?\nEsta operação não pode ser desfeita.",
  "Confirm_Restore": "Confirmar Restauro",
  "Restore_Confirmation_Message": "Tem certeza de que deseja restaurar o arquivo de backup: {}?\n\nIsto irá sobrescrever a base de dados atual e não pode ser desfeito.",
  "Confirm_Delete_Backup": "Confirmar Eliminação",
  "Delete_Backup_Confirmation_Message": "Tem certeza de que deseja eliminar o arquivo de backup: {}?",
  "Check_Updates_Message": "Prestes a abrir o navegador para verificar atualizações.\n\nDeseja continuar?",
  "Exit_Without_Save_Message": "Tem certeza de que deseja sair sem salvar?\nTodas as alterações não salvas serão perdidas!",
  
  "_comment_unsaved_files": "=== Diálogo de Arquivos Não Salvos ===",
  "Unsaved_Files": "Arquivos Não Salvos",
  "Unsaved_Files_Warning": "⚠️ Encontrados arquivos não salvos",
  "Following_Files_Not_Saved": "Os seguintes arquivos não estão salvos:",
  "Save_All_And_Exit": "Salvar Tudo e Sair",
  "Return_To_Program": "Regressar ao Programa",
  "Exit_Without_Save": "Sair Sem Salvar",
  
  "_comment_backup_management": "=== Gestão de Backup ===",
  "Database_Management": "Gestão da Base de Dados",
  "Backup_File_List": "Lista de Arquivos de Backup:",
  "Restore_Selected_Backup": "Restaurar Backup Selecionado",
  "Delete_Selected_Backup": "Eliminar Backup Selecionado",
  "Close": "Fechar",
  "Select_Backup_To_Restore": "Por favor, selecione um arquivo de backup para restaurar",
  "Select_Backup_To_Delete": "Por favor, selecione um arquivo de backup para eliminar",
  "Restore_Success": "Base de dados restaurada com sucesso",
  "Delete_Success": "Arquivo de backup eliminado",
  "Backup_Success_Message": "A base de dados foi guardada em backup em:\n{}",
  
  "_comment_errors": "=== Mensagens de Erro ===",
  "Database_Init_Failed": "Falha na inicialização da base de dados: {}",
  "Loading_Error": "Falha no carregamento da estrutura em árvore: {}",
  "Database_Loading_Failed": "Falha no carregamento da base de dados: {}\n\nArquivo da base de dados: {}\nArquivo existe: {}",
  "Reload_Error": "Falha no carregamento: {}",
  "Add_Node_Failed": "Não foi possível adicionar nó: {}",
  "Rename_Failed": "Falha ao renomear: {}",
  "Move_Failed": "Falha ao mover: {}",
  "Save_As_Failed": "Falha ao salvar como: {}",
  "Backup_Failed": "Falha no backup da base de dados: {}",
  "Restore_Failed": "Falha no restauro da base de dados: {}",
  "Delete_Backup_Failed": "Falha ao eliminar arquivo de backup: {}",
  "Cannot_Open_Browser": "Não foi possível abrir o navegador: {}",
  "Cannot_Open_Database_Management": "Não foi possível abrir a gestão da base de dados: {}",
  "Save_Error": "Ocorreu um erro ao salvar arquivos: {}",
  "Menu_Creation_Failed": "Falha na criação do menu: {}",
  
  "_comment_default_names": "=== Nomes Padrão ===",
  "New_Page": "Nova Página",
  "New_Folder": "Nova Pasta",
  "Main_Directory": "Diretório Principal",
  "Unknown_File": "Arquivo Desconhecido",
  "Unknown": "Desconhecido",
  "No_Tags": "Sem etiquetas",
  
  "_comment_menu_recreation": "=== Recriação do Menu ===",
  "Menu_Recreated": "O menu foi recriado!\nPor favor, verifique se existem os menus 'Arquivo', 'Gestão de Backup', 'Ajuda e Atualizações' no topo da janela.",
  "Program_Already_Running": "O programa já está em execução",
  "Cannot_Create_Main_Directory": "Não é possível criar o diretório principal, por favor reinicie o programa",
  "Add_Failed_UI_Only": "Falha ao adicionar, apenas exibido na interface",
  "Loading_Failed": "Falha no carregamento",
  "Backup_Success": "Backup Bem-sucedido",

  "Language_Setting_Saved": "Configuração de Idioma Salva",
  "Language_Change_Next_Start": "O idioma foi definido para: {}\n\nA alteração do idioma entrará em vigor quando reiniciar o programa.\nO seu trabalho atual não será interrompido.",
  "Language_File_Load_Error": "Não foi possível carregar o arquivo de idioma: {}\nPor favor, verifique se o arquivo existe e está formatado corretamente."
}